create table Publisher(name varchar(20) primary key, address varchar(30), ph_no varchar(20));
insert into Publisher values('McGraw','Bangalore','9696500001');
insert into Publisher values('Person','Bangalore','9595950000');
insert into Publisher values('SAM Pub','Mangalore','9494940000');
insert into Publisher values('IOP','Mumbai','9797970000');
insert into Publisher values('IEEE','Delhi','9090900000');
create table BOOK(book_id integer, title varchar(20),publisher_name varchar(10) , pub_year integer, primary key(book_id,publisher_name),foreign key (publisher_name) references Publisher(Name) );
insert into BOOK values(10,'DBMS','Mcgraw',2010);
insert into BOOK values(20,'SE','Person',2008);
insert into BOOK values(30,'FLAT','SAM Pub',2019);
insert into BOOK values(40,'BDA','IOP',2018);
insert into BOOK values(50,'MP','IEEE',2020);
create table BOOK_AUTHOR(book_id integer primary key, author_name varchar(20), foreign key(book_id) references BOOK(book_id) on delete cascade);
insert into BOOK_AUTHOR values(10,'Andrew');   
insert into BOOK_AUTHOR values(20,'Raj Kumar');
insert into BOOK_AUTHOR values(30,'Samual');      
insert into BOOK_AUTHOR values(40,'Padma');      
insert into BOOK_AUTHOR values(50,'Guru');    
create table Library_branch(branch_id integer primary key, branch_name varchar(20), address varchar(30));
insert into Library_branch values(100,'Main Building','Mangalore');
insert into Library_branch values(200,'Ground Floor','Bangalore');
insert into Library_branch values(300,'1st Floor','Bangalore');
insert into Library_branch values(400,'Research Building','Udupi');
insert into Library_branch values(500,'OPD Building','Manipal');
create table Book_Copies(book_id integer, branch_id integer, no_of_copies integer,primary key(book_id,branch_id),foreign key(book_id) references BOOK(book_id) on delete cascade);
insert into Book_Copies values(10,100,20);
insert into Book_Copies values(30,100,30);
insert into Book_Copies values(10,200,5);
insert into Book_Copies values(20,300,15);
insert into Book_Copies values(40,500,7);                                                                                                                                                    
create table Book_Lending(book_id integer, branch_id integer, card_no integer, date_out varchar(10), due_date varchar(10),primary key(book_id, branch_id), foreign key(branch_id) references Library_branch(branch_id) foriegn key (book_id)references BOOK(book_id) on delete cascade);  
insert into Book_Lending values(10,100,201,'2017-06-15','2017-06-25');
insert into Book_Lending values(20,200,202,'2017-05-10','2017-05-20');
insert into Book_Lending values(30,300,203,'2017-07-25','2017-07-30');
insert into Book_Lending values(10,100,202,'2017-05-11','2017-05-21');
insert into Book_Lending values(40,400,204,'2017-08-14','2017-08-26');
insert into Book_Lending values(50,500,205,'2017-09-01','2017-09-10');
insert into Book_Lending values(30,300,202,'2017-05-13','2017-05-22');
insert into Book_Lending values(50,500,202,'2017-04-10','2017-04-20');

1> select b.book_id,title,publisher_name,author_name,branch_id,no_of_copies from BOOK b,BOOK_AUTHOR ba,Book_Copies bc where b.book_id=ba.book_id and bc.book_id=b.book_id;
output:
book_id	 title	publisher_name	author_name 	branch_id	 no_of_copies
10	     DBMS	  Mcgraw	        Andrew	      100	       20
10	     DBMS	  Mcgraw	        Andrew	      200	       5
20	     SE	    Person	        Raj Kumar	    300	       15
30	     FLAT	  SAM Pub	        Samual	      100	       30
40	     BDA	  IOP	            Padma	        500	       7

2>select card_no from Book_Lending where date_out between '2017-01-01' and '2017-06-01' group by card_no having count(*)>3;
output:
card_no
202

3>delete from BOOK where Book_id=20;
select * from BOOK;
select * from BOOK_AUTHOR;
select * from Book_Copies;
select * from Book_Lending;
output:
xecution time: 1ms
There are no results to be displayed.
Query #2 Execution time: 0ms
book_id	title	publisher_name	pub_year
10	DBMS	Mcgraw	2010
30	FLAT	SAM Pub	2019
40	BDA	IOP	2018
50	MP	IEEE	2020
Query #3 Execution time: 0ms
book_id	author_name
10	Andrew
30	Samual
40	Padma
50	Guru
Query #4 Execution time: 8ms
book_id	branch_id	no_of_copies
10	100	20
10	200	5
30	100	30
40	500	7
Query #5 Execution time: 0ms
book_id	branch_id	card_no	date_out	due_date
10	100	201	2017-06-15	2017-06-25
10	100	202	2017-05-11	2017-05-21
30	300	202	2017-05-13	2017-05-22
30	300	203	2017-07-25	2017-07-30
40	400	204	2017-08-14	2017-08-26
50	500	202	2017-04-10	2017-04-20
50	500	205	2017-09-01	2017-09-10

4>create view v as select pub_year from BOOK;
select * from v;
output:
Query #1 Execution time: 1ms
There are no results to be displayed.
Query #2 Execution time: 0ms
pub_year
2010
2008
2019
2018
2020

5>create view v1 as select book_id,sum(no_of_copies) from Book_Copies group by book_id;
select * from v1;
output:
Query #1 Execution time: 0ms
There are no results to be displayed.
Query #2 Execution time: 1ms
book_id	sum(no_of_copies)
10	25
20	15
30	30
40	7

