create table Publisher(name varchar(20) primary key, address varchar(30), ph_no varchar(20));
insert into Publisher values('McGraw','Bangalore','9696500001');
insert into Publisher values('Person','Bangalore','9595950000');
insert into Publisher values('SAM Pub','Mangalore','9494940000');
insert into Publisher values('IOP','Mumbai','9797970000');
insert into Publisher values('IEEE','Delhi','9090900000');
create table BOOK(book_id integer, title varchar(20),publisher_name varchar(10) , pub_year integer, primary key(book_id,publisher_name),foreign key (publisher_name) references Publisher(Name) );
insert into BOOK values(10,'DBMS','Mcgraw',2010);
insert into BOOK values(20,'SE','Person',2008);
insert into BOOK values(30,'FLAT','SAM Pub',2019);
insert into BOOK values(40,'BDA','IOP',2018);
insert into BOOK values(50,'MP','IEEE',2020);
create table BOOK_AUTHOR(book_id integer primary key, author_name varchar(20), foreign key(book_id) references BOOK(book_id));
insert into BOOK_AUTHOR values(10,'Andrew');   
insert into BOOK_AUTHOR values(20,'Raj Kumar');
insert into BOOK_AUTHOR values(30,'Samual');      
insert into BOOK_AUTHOR values(40,'Padma');      
insert into BOOK_AUTHOR values(50,'Guru');    
create table Library_branch(branch_id integer primary key, branch_name varchar(20), address varchar(30));
insert into Library_branch values(100,'Main Building','Mangalore');
insert into Library_branch values(200,'Ground Floor','Bangalore');
insert into Library_branch values(300,'1st Floor','Bangalore');
insert into Library_branch values(400,'Research Building','Udupi');
insert into Library_branch values(500,'OPD Building','Manipal');
create table Book_Copies(book_id integer, branch_id integer, no_of_copies integer,primary key(book_id,branch_id),foreign key(book_id) references BOOK(book_id));
insert into Book_Copies values(10,100,20);
insert into Book_Copies values(30,100,30);
insert into Book_Copies values(10,200,5);
insert into Book_Copies values(20,300,15);
insert into Book_Copies values(40,500,7);                                                                                                                                                    
create table Book_Lending(book_id integer, branch_id integer, card_no integer, date_out varchar(10), due_date varchar(10),primary key(book_id, branch_id), foreign key(branch_id) references Library_branch(branch_id));  
insert into Book_Lending values(10,100,201,'2020-06-15','2020-06-25');
insert into Book_Lending values(20,200,202,'2020-07-10','2020-07-20');
insert into Book_Lending values(30,300,203,'2020-07-25','2020-07-30');
insert into Book_Lending values(40,400,204,'2020-08-14','2020-08-26');
insert into Book_Lending values(50,500,205,'2020-09-01','2020-09-10');
