create table course (course integer(20) primary key,c_name varchar(10), dept varchar(10));
insert into course values(52,'DBMS','CS');
insert into course values(54,'CNS','IS');
insert into course values(51,'CO','EC');
create table student (SSN integer primary key, name varchar(20),DOB varchar(10));
insert into student values(111,'vincen','2000-06-03'); 
insert into student values(121,'pragya','1999-01-23');    
insert into student values(131,'ashley','1998-09-17');    
create table text(book_isbn integer primary key,book_title varchar(20),publisher varchar(20),author varchar(20));
insert into text values(08,'python','IEEE','joel');    
insert into text values(03,'java','pearson','keshav'); 
insert into text values(01,'sql','mcgraw','austin'); 
create table book_adoption (course integer(20),quarter integer, book_isbn integer, primary key(course,quarter), foreign key(course) references course(course), foreign key(book_isbn) references text(book_isbn));
insert into book_adoption values(54,3,03); 
insert into book_adoption values(51,4,01); 
insert into book_adoption values(52,2,08); 
create table enroll (SSN integer, course integer(20),quarter integer, grade varchar(1), primary key (SSN,course,quarter),foreign key(SSN) references student(SSN),foreign key(course) references course(course));
insert into enroll values(131,52,4,'A'); 
insert into enroll values(111,51,3,'B'); 
insert into enroll values(121,54,2,'A'); 
