create table STUDENT(usn varchar(10) primary key,sname varchar(20),address varchar(40),phone integer(10),gender varchar(2));
insert into STUDENT value("1bi15ec201","riya sharma","206,roys apartmant,delhi",654213,"f");
insert into STUDENT value("1bi16cs110","anup mehta","104,diva society,ankleshwar",105647,"m");
insert into STUDENT value("1bi17cv301","vihaan mishra","302,shiva colony,gidc",986065,"m");
insert into STUDENT value("1bi18cs401","pragya tiwari","132,patel nagar,bharuch",574652,"f");
insert into STUDENT value("1bi15ec501","asmita singh","261,vaibhav divya apartment,kochi",912378,"f");
insert into STUDENT value("1bi17cv601","rohan verma","321,usha colony,jaipur",876579,"m");           
create table SEMSEC(ssid integer(10) primary key,sem integer,sec varchar(2));
insert into SEMSEC values(67890,4,"B");
insert into SEMSEC values(56789,8,"A");
insert into SEMSEC values(45678,5,"C");
insert into SEMSEC values(34567,7,"A");
insert into SEMSEC values(23456,6,"C");
insert into SEMSEC values(12345,8,"C");                                                                         
create table CLASS(usn varchar(10),ssid integer(10), primary key(usn,ssid),foreign key(usn) references STUDENT(usn),foreign key(ssid) references SEMSEC(ssid));
insert into CLASS values("1bi16cs110",34567);
insert into CLASS values("1bi15ec201",67890);
insert into CLASS values("1bi17cv601",12345);
insert into CLASS values("1bi15ec501",56789);
insert into CLASS values("1bi18cs401",23456);
insert into CLASS values("1bi17cv301",45678);
create table COURSE(subcode varchar(10) primary key,title varchar(30),sem integer,credits integer);
insert into COURSE values("15ec61","network theory",6,3);
insert into COURSE values("18cs71","artificial intelligence  ",7,3);
insert into COURSE values("15ec81","power electronics",8,4);
insert into COURSE values("17cv51","solid mechanics",5,2);
insert into COURSE values("16cs81","big data analytics",8,3);
insert into COURSE values("17cv71","hydraulics",7,4);
create table IAMARKS(usn varchar(10),subcode varchar(10),ssid integer(10),test1 integer,test2 integer,test3 integer,finalia integer,primary key(usn,subcode,ssid),foreign key(usn)references STUDENT(usn),foreign key(subcode)references COURSE(subcode),foreign key(ssid)references SEMSEC(ssid));
insert into IAMARKS values("1bi18cs401","18cs71",23456,25,27,20,24);
insert into IAMARKS values("1bi16cs110","16cs81",34567,29,24,23,25);
insert into IAMARKS values("1bi15ec201","15ec61",67890,30,27,25,27);
insert into IAMARKS values("1bi15ec501","15ec81",56789,24,26,22,24);
insert into IAMARKS values("1bi17cv601","17cv71",12345,25,21,20,22);
insert into IAMARKS values("1bi17cv301","17cv51",45678,28,30,28,29);
