create table STUDENT(usn varchar(10) primary key,sname varchar(20),address varchar(40),phone integer(10),gender varchar(2));
insert into STUDENT value("1bi15ec201","riya sharma","206,roys apartmant,delhi",654213,"f");
insert into STUDENT value("1bi16cs110","anup mehta","104,diva society,ankleshwar",105647,"m");
insert into STUDENT value("1bi17cv301","vihaan mishra","302,shiva colony,gidc",986065,"m");
insert into STUDENT value("1bi18cs401","pragya tiwari","132,patel nagar,bharuch",574652,"f");
insert into STUDENT value("1bi15ec501","asmita singh","261,vaibhav divya apartment,kochi",912378,"f");
insert into STUDENT value("1bi17cv601","rohan verma","321,usha colony,jaipur",876579,"m");           
create table SEMSEC(ssid integer(10) primary key,sem integer,sec varchar(2));
insert into SEMSEC values(67890,4,"B");
insert into SEMSEC values(56789,8,"A");
insert into SEMSEC values(45678,4,"C");
insert into SEMSEC values(34567,7,"A");
insert into SEMSEC values(23456,4,"C");
insert into SEMSEC values(12345,8,"C");                                                                         
create table CLASS(usn varchar(10),ssid integer(10), primary key(usn,ssid),foreign key(usn) references STUDENT(usn),
foreign key(ssid) references SEMSEC(ssid));
insert into CLASS values("1bi16cs110",34567);
insert into CLASS values("1bi15ec201",67890);
insert into CLASS values("1bi17cv601",12345);
insert into CLASS values("1bi15ec501",56789);
insert into CLASS values("1bi18cs401",23456);
insert into CLASS values("1bi17cv301",45678);
create table COURSE(subcode varchar(10) primary key,title varchar(30),sem integer,credits integer);
insert into COURSE values("15ec61","network theory",6,3);
insert into COURSE values("18cs71","artificial intelligence  ",7,3);
insert into COURSE values("15ec81","power electronics",8,4);
insert into COURSE values("17cv51","solid mechanics",5,2);
insert into COURSE values("16cs81","big data analytics",8,3);
insert into COURSE values("17cv71","hydraulics",7,4);
create table IAMARKS(usn varchar(10),subcode varchar(10),ssid integer(10),test1 integer,test2 integer,test3 integer,finalia integer,
primary key(usn,subcode,ssid),foreign key(usn)references STUDENT(usn),foreign key(subcode)references COURSE(subcode),foreign key(ssid)references SEMSEC(ssid));
insert into IAMARKS values("1bi18cs401","18cs71",23456,15,17,10,16);
insert into IAMARKS values("1bi16cs110","16cs81",34567,19,14,13,15);
insert into IAMARKS values("1bi15ec201","15ec61",67890,10,17,15,17);
insert into IAMARKS values("1bi15ec501","15ec81",56789,14,15,12,18);
insert into IAMARKS values("1bi17cv601","17cv71",12345,15,11,10,13);
insert into IAMARKS values("1bi17cv301","17cv51",45678,18,10,18,16);

1>select * from STUDENT s,SEMSEC ss,CLASS c where s.usn=c.usn and ss.ssid=c.ssid and sem=4 and sec='c';

usn	         sname	         address	                 phone	  gender	  ssid	  sem	 sec	 usn	ssid
1bi18cs401	 pragya tiwari	 132,patel nagar,bharuch	 574652	  f	        23456	  4	    C	   1bi18cs401	23456
1bi17cv301	 vihaan mishra	 302,shiva colony,gidc	   986065	  m	        45678	  4	    C	   1bi17cv301	45678

2>select sem,sec gender,count(*) from STUDENT s, SEMSEC ss,CLASS c where s.usn=c.usn and c.ssid=ss.ssid  group by sem, sec, gender order by sem;

sem 	gender	count(*)
4	    B	      1
4	    C	      1
4	    C	      1
7	    A	      1
8	    A	      1
8	    C	      1

3>create view v as select test1,subcode from IAMARKS where usn='1bi16cs110';
select * from v;

Query #1 Execution time: 1ms
There are no results to be displayed.
Query #2 Execution time: 0ms
test1  	subcode
29	    16cs81

4>update IAMARKS set finalia=((test1+test2+test3)-least(test1,test2,test3))/2;
select * from IAMARKS;

Copy as Markdown
Query #1 Execution time: 1ms
There are no results to be displayed.
Query #2 Execution time: 1ms
usn	          subcode	ssid	  test1	 test2	 test3	finalia
1bi15ec201	  15ec61	67890	  10	   17	     15	    16
1bi15ec501	  15ec81	56789	  14	   15	     12	    15
1bi16cs110	  16cs81	34567	  19	   14	     13	    17
1bi17cv301	  17cv51	45678	  18	   10	     18	    18
1bi17cv601	  17cv71	12345	  15	   11	     10	    13
1bi18cs401	  18cs71	23456	  15	   17	     10	    16

5>select s.usn,s.sname,s.address,s.phone,s.gender,
(case
     when ia.finalia between 17 and 20 then'outstanding'
     when ia.finalia between 12 and 16 then 'average'
     else 'weak'
 end) as cat from STUDENT s, SEMSEC ss, IAMARKS ia,COURSE c where s.usn=ia.usn and
 ss.ssid=ia.ssid and c.subcode=ia.subcode and c.sem=8;
 
usn       	sname	         address	                           phone   gender	 cat
1bi15ec501	asmita singh	 261,vaibhav divya apartment,kochi	 912378  f	     outstanding
1bi16cs110	anup mehta	   104,diva society,ankleshwar	       10564   m	     average


