create table DIRECTOR (dir_id varchar(10) primary key,dir_name 
varchar(20),dir_phone varchar(20));
create table ACTOR(act_id varchar(10) primary key,act_name varchar
(20),act_gender varchar(2));

insert into ACTOR values('101','dishan sharma','M');
insert into ACTOR values('102','risha gupta','F');
insert into ACTOR values('103','gagan tiwari','M'); 
insert into ACTOR values('104','pragya patil','F');
insert into ACTOR values('105','rohan shetty','M');  
insert into DIRECTOR values('111','ruhani rao','2345678910' );  
insert into DIRECTOR values('222','hitchcook','3512487699');    
insert into DIRECTOR values('333','shavin jha','9807653123' );    
insert into DIRECTOR values('444','asmita tiwari','8362046210' ); 
insert into DIRECTOR values('555','neha joshi','1846384276' );
create table MOVIES (mov_id varchar(10) primary key,mov_title varchar
(20),mov_year integer,mov_lang varchar(20),dir_id varchar(10),foreign key(dir_id)references DIRECTOR(dir_id));
insert into MOVIES values('301','harry potter',2009,'english','222'); 
insert into MOVIES values('302','bhootnath',2004,'hindi','444');
insert into MOVIES values('303','the incredible',2010,'english','555');
insert into MOVIES values('304','street dancer',2017,'hindi','333');
insert into MOVIES values('305','Uturn',2015,'kannada','111');
create table MOVIES_CAST (act_id varchar(10),mov_id varchar(10),role 
varchar(10),primary key(act_id,mov_id),foreign key(mov_id)references MOVIES(mov_id),foreign key(act_id)references 
ACTOR(act_id));
insert into MOVIES_CAST values('104','301',"heroein"); 
insert into MOVIES_CAST values('103','304',"hero"); 
insert into MOVIES_CAST values('105','302',"villian"); 
insert into MOVIES_CAST values('102','305',"villian"); 
insert into MOVIES_CAST values('101','303',"hero");  
create table RATING (mov_id varchar(10) primary key,rev_stars 
integer,foreign key(mov_id)references MOVIES(mov_id));  
insert into RATING values('304',4);
insert into RATING values('302',2);
insert into RATING values('301',3);
insert into RATING values('303',4);
insert into RATING values('305',5);                                             

1>select mov_title from MOVIES m, DIRECTOR d where m.dir_id=d.dir_id and d.dir_name='hitchcook';

mov_title
harry potter

2>select mov_title from MOVIES m,MOVIES_CAST mc where m.mov_id=mc.mov_id and act_id in
(select act_id from MOVIES_CAST group by act_id having count(*)>1); 

mov_title
street dancer
Uturn
